angular/cli check versions:
> ng -v

https://cli.angular.io

> npm install -g @angular/cli
> ng new my-dream-app --root --css
> cd my-dream-app  
> ng serve

> cd src
> ng g s serviceName
> cd app 
> ng g c nav  // create navigation component
> ng g c home  // create first page 
> ng g c page-not-found

> ng g c componentName // -is -it - without css and templates files

open  app-rooting

fill follow code for start
###########################

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { HomeComponent } from './home/home.component';
import { AboutComponent } from './about/about.component';
import { GalleryComponent } from './gallery/gallery.component';
import { GalleryDetailsComponent } from './gallery-details/gallery-details.component';
import { ContactComponent } from './contact/contact.component';
import { PageNotFoundComponent } from './page-not-found/page-not-found.component';

const routes: Routes = [
  {path: '', redirectTo: '/home', pathMatch:'full'}, 
  {path: 'home', component: HomeComponent},
  {path: 'about', component: AboutComponent},
  {path: 'gallery', component:GalleryComponent},
  {path: 'gallery/:id', component:GalleryDetailsComponent},
  {path: 'contact', component:ContactComponent},
  {path: "**", component: PageNotFoundComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
export const routingComponents = [ 
  HomeComponent,
  AboutComponent, 
  GalleryComponent , 
  ContactComponent , 
  PageNotFoundComponent,
  GalleryDetailsComponent  
];

################################

open nav.component.html
fill navigation html
also add  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
##################################
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">{{title}}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
        <li class="nav-item" *ngFor="let navRow of navData">
           <a routerLink ="{{navRow.url}}" routerLinkActivate="active" class="nav-link" >{{navRow.name}}</a>
         </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
################################


open nav.component 
insert under row class NavComponent 

################################
  public title = "Navigation Menu";
  public navData = [
    {"name": "About", "url":"/"},
    {"name": "Gallery", "url":"/gallery"},
    {"name": "Contact", "url":"/contact"}
    ]
#######################################

in each class of componet pages
insert code
######################################
......
import { Router } from '@angular/router';
.......
.......
export class  .....
  constructor(private router : Router) { }

  ngOnInit() {
  }

  onSelect(home){
    this.router.navigate(['/home']);
  }
#########################################

in app.module need importing HttpClientModule
###############################
import { HttpClientModule } from '@angular/common/http';
and 
@NgModule({
  declarations: [
...
  ],
  imports: [
    HttpClientModule,
    BrowserModule,
    AppRoutingModule
  ],
  #########################

FINISHED  Simplest deployment possible
  ng build --prod